@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-grayish-blue-toggle: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 15px;
  color: var(--grayish-blue);
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-image: url("./images/bg-pattern.svg");
  background-color: var(--very-pale-blue);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% auto
}

/* ----------HEADER---------- */

header {
  position: relative;
}

header::before {
  position: absolute;
  top: -40px;
  left: 40%;
  z-index: -1;
  content: url("./images/pattern-circles.svg");
}

header h1 {
  font-size: 35px;
  font-weight: 800;
  color: var(--dark-desaturated-blue);
  margin-bottom: 15px;
}

/* ----------RANGE---------- */

.slider-views {
  display: grid;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.slider-views .views-container {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  grid-row: 1/2;
}

.slider-views .views-range {
  opacity: 0.7;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: var(--strong-cyan);
  outline: none;
  border-radius: 3px;
  -webkit-transition: opacity 0.2s;
  transition: 0.15s ease-in-out;
  grid-column: 1/3;
}

.slider-views .views-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--strong-cyan) url("./images/icon-slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 2px 5px 15px 5px var(--soft-cyan);
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.slider-container {
  background-color: var(--white);
  margin-top: 3em;
  padding: 35px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.slider-switch {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.slider-switch .switch-input {
  font-size: 15px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 1.8em;
}

.slider-switch .switch-input input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-switch .switch-item {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--light-grayish-blue-toggle);
  border: 1px solid var(--light-grayish-blue-toggle);
  transition: 0.4s;
  border-radius: 30px;
}

.switch-item:before {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.4em;
  border-radius: 20px;
  left: 0.27em;
  bottom: 0.25em;
  background-color: var(--white);
  transition: 0.4s;
}

input:checked + .switch-item {
  background-color: var(--strong-cyan);
  border: 1px solid var(--strong-cyan);
}

input:checked + .switch-item:before {
  transform: translateX(1.4em);
}

.slider-switch p {
  margin: 0 20px;
}

.desktop-discount {
  display: block;
}

.mobile-discount {
  display: none;
}

.views-price {
  color: var(--dark-desaturated-blue);
  font-size: 40px;
  font-weight: 800;
  align-items: center;
  display: flex;
  grid-row: 1/2;
}

.views-price .price-detail {
  display: flex;
  align-items: center;
}

.views-price .price-detail span {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: var(--grayish-blue);
  display: inline-block;
  margin-left: 10px;
}

.desktop-discount,
.mobile-discount {
  color: var(--light-red);
  background-color: #feece7;
  font-size: 12px;
  font-weight: 800;
  padding: 0.3em 0.5em;
  border-radius: 5em;
}

/* ----------FEATURES---------- */

.slider-features {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider-features::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 0;
  border: none;
  height: 1px;
  width: 100%;
  background-color: var(--light-grayish-blue);
}

.slider-features button {
  background-color: var(--dark-desaturated-blue);
  border: none;
  border-radius: 5em;
  color: var(--light-blue);
  display: inline-block;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--light-grayish-blue);
  width: 170px;
  padding: 11.5px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  height: fit-content;
  -webkit-transition: color 175ms ease-in-out;
  transition: color 175ms ease-in-out;
}

.slider-features button:hover,
.slider-features button:focus,
.slider-features button:active {
  color: var(--light-grayish-red);
}

.slider-features .features-list .list-item {
  list-style-image: url(./images/icon-check.svg);
  text-align: left;
  list-style-position: inside;
}

br {
  display: none;
}

/* ----------MEDIA QUERY - MOBILE VIEW---------- */

@media (max-width: 600px) {
  
  body {
    font-size: 13px;
    background-size: initial;
    margin: 0 20px;
  }

  .desktop-discount {
    display: none;
  }

  .mobile-discount {
    display: block;
  }

  header {
    margin: 80px 0 70px 0;
  }

  br {
    display: block;
  }

  header h1 {
    font-size: 22px;
  }

  .slider-container {
    padding: 20px 15px;
  }

  .switch-item:before {
    height: 1em;
    width: 1em;
  }

  .slider-views {
    display: flex;
  }

  .slider-switch { 
    margin: 20px 0;
  }

  .slider-switch p {
    font-size: 12px;
    margin: 0 7px;
  }

  .switch-input {
    font-size: 15px;
  }

  .slider-features {
    flex-direction: column;
  }

  .features-list {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .list-item {
    padding: 10px 0;
  }
}
